JWT_KEY="key super ultra mega indesifrable y cosmicamente complicada"
JWT_MINUTES=60
PORT=80
DB_HOST_SQL="mysql-gosf"
DB_USER_SQL="gosf"
DB_PASSWORD_SQL="gosf"
DB_NAME_SQL="gosf"
DB_PORT_SQL=3306
DB_CHARSET_SQL="utf8"
REDIS_HOST="redis-gosf"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
MAX_TOKEN_PER_USER=5
